﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialPage="clr-namespace:WorkingWithMaps.Material;assembly=WorkingWithMaps"
             xmlns:native="clr-namespace:WorkingWithMaps.Native;assembly=WorkingWithMaps"
             xmlns:syncfusion="clr-namespace:WorkingWithMaps.Syncfusion;assembly=WorkingWithMaps"
             mc:Ignorable="d"
             x:Class="WorkingWithMaps.MainPage"
             Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="Native"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type native:NativePage}" />
            </TableSection>
            <TableSection>
                <TextCell Text="Material"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type materialPage:MaterialPage}" />
            </TableSection>
            <TableSection>
                <TextCell Text="Syncfusion"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type syncfusion:SyncfusionPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>